Talent.WpfClient/MainWindow.xaml

<Window x:Class="Talent.WpfClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Talent Database" Height="600" Width="800"
        Background="{DynamicResource ResourceKey=WindowBackground}">
    <Window.Resources>
        <Style x:Key="TopNavButton" TargetType="Button">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Margin" Value="8" />
            <Setter Property="Padding" Value="6" />
            <Setter Property="MinWidth" Value="100" />
        </Style>
        <!--<RadialGradientBrush x:Key="WindowBackground" Center="0.3,0.3" RadiusY="0.7" GradientOrigin="0.4,0.4">
            <GradientStop Color="#FF8089C9" Offset="0.004"/>
            <GradientStop Color="#FF243493" Offset="1"/>
        </RadialGradientBrush>-->
    </Window.Resources>
    <Grid Margin="16, 0, 16, 16">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="*" />
                <ColumnDefinition
                    Width="Auto" />
                <ColumnDefinition
                    Width="Auto" />
                <ColumnDefinition
                    Width="Auto" />
                <ColumnDefinition
                    Width="Auto" />
                <ColumnDefinition
                    Width="Auto" />
                <ColumnDefinition
                    Width="*" />
            </Grid.ColumnDefinitions>
            
            <Button
                Grid.Column="1" x:Name="RatingsViewButton"
                Style="{DynamicResource ResourceKey=TopNavButton}"
                Click="RatingsViewButton_Click">
                <StackPanel Orientation="Horizontal">
                    <TextBlock>Ratings (List Box)</TextBlock>
                </StackPanel>
            </Button>
            <Button
                Grid.Column="2" x:Name="RatingsViewWithDetailButton"
                Style="{DynamicResource ResourceKey=TopNavButton}"
                Click="RatingsViewWithDetailButton_Click">
                <StackPanel Orientation="Horizontal">
                    <TextBlock>Ratings (Detail View)</TextBlock>
                </StackPanel>
            </Button>
            <Button
                Grid.Column="3"
                x:Name="RatingsViewWithEditableGridButton"
                Style="{DynamicResource ResourceKey=TopNavButton}"
                Click="RatingsViewWithEditableGridButton_Click">
                <StackPanel
                    Orientation="Horizontal">
                    <TextBlock>Ratings (Editable Grid)</TextBlock>
                </StackPanel>
            </Button>
            <Button
                Grid.Column="4" x:Name="RatingsViewWithDialogButton"
                Style="{DynamicResource ResourceKey=TopNavButton}"
                Click="RatingsViewWithDialogButton_Click">
                <StackPanel Orientation="Horizontal">
                    <TextBlock>Ratings (Dialog Box)</TextBlock>
                </StackPanel>
            </Button>
        </Grid>
        <Border 
            Grid.Row="1"
            x:Name="MainContentArea" 
            BorderBrush="Black"
            BorderThickness="1">
        </Border>
    </Grid>
</Window>
